celery==5.0.2
configparser==5.0.1
mysqlclient==2.1.0
pynamodb==4.3.3
python-json-logger==2.0.2
redis==2.10.6
redis-py-cluster==1.3.6
requests==2.24.0
retrying==1.3.3
SQLAlchemy==1.3.18
SQLAlchemy-Utils==0.36.6
urllib3==1.25.11
python-json-logger==2.0.2
python-dotenv~=0.20.0

git+https://git.txtbox.in:8080/smcore/models.git@v4.13.1#egg=sm_models
git+https://git.txtbox.in:8080/smcore/dynamo-models.git@v0.2.3#egg=sm_dynamo_models
git+https://git.txtbox.in:8080/smcore/send-task.git@v3.8#egg=send_task
git+https://git.txtbox.in:8080/smcore/utils.git@v4.3.3#egg=sm_utils
