[program:incoming_sms_handler]
command=/IncomingSmsHandler/virt/incoming_handler3/bin/celery -A src.incoming_sms_processor worker -E -Ofair --loglevel=ERROR -Q incoming_sms_processor,whatsapp_incoming_processor -n incoming_sms_processor -E --autoscale=5,1 --max-tasks-per-child 500 --without-heartbeat --without-gossip --without-mingle
directory=/IncomingSmsHandler/
stdout_logfile=/var/log/myapp.out.log
stderr_logfile=/var/log/myapp.out.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
user=root
autorestart=true
environment=ENVIRONMENT="integration",SERVICE_REDIS_CLUSTER_HOST="dev-redis.txtbox.in",SERVICE_REDIS_CLUSTER_PORT="6379",LOG_LEVEL="DEBUG"

