[program:incoming_sms_handler]
command=/Users/yashpal.meena/virt/IncomingSMSHandler/bin/celery -A src.incoming_sms_processor worker -E -Ofair --loglevel=ERROR -Q incoming_sms_processor,whatsapp_incoming_processor -n incoming_sms_processor -c 1 --max-tasks-per-child 200 --without-heartbeat --without-gossip --without-mingle
directory=/Users/yashpal.meena/Projects/IncomingSMSHandler/
stdout_logfile=/Users/yashpal.meena/logs/IncomingSMSHandler/celery_supervisor_stdout.log
stderr_logfile=/Users/yashpal.meena/logs/IncomingSMSHandler/celery_supervisor_stderr.log
autostart=true
user=yashpal.meena
autorestart=true
environment=ENVIRONMENT="development";SERVICE_REDIS_CLUSTER_HOST="localhost";SERVICE_REDIS_CLUSTER_PORT="6379",LOG_LEVEL="DEBUG"