[program:incoming_sms_handler]
command=/home/usher/virt/IncomingSMSHandler/bin/celery -A src.incoming_sms_processor worker -E -Ofair --loglevel=INFO -Q incoming_sms_processor,whatsapp_incoming_processor -n incoming_sms_processor -E --autoscale=5,1 --max-tasks-per-child 500 --without-heartbeat --without-gossip --without-mingle
directory=/home/usher/smsmagicportal/IncomingSMSHandler/
stdout_logfile=/home/usher/logs/IncomingSMSHandler/celery_supervisor_stdout.log
stderr_logfile=/home/usher/logs/IncomingSMSHandler/celery_supervisor_stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
user=usher
autorestart=true
environment=ENVIRONMENT="prod_eu",SERVICE_REDIS_CLUSTER_HOST="eu-redis.sms-magic.com",SERVICE_REDIS_CLUSTER_PORT="6379",LOG_LEVEL="INFO"